total 84
drwxrwxr-x 2 student student 4096 May  2 20:49 Night
-rwxrwxr-x 1 student student 3761 May  2 20:49 all_my_life.txt
-rwxrwxr-x 1 student student 1794 May  2 20:49 anti-hero.txt
-rw-rw-r-- 1 student student    0 May  2 21:19 barbie_error.log
-rwxrwxr-x 1 student student 2337 May  2 20:49 barbie_world.txt
-rw-rw-r-- 1 student student   15 May  2 21:19 barbie_world_wc.txt
-rwxrwxr-x 1 student student 2638 May  2 20:49 calm_down.txt
-rw-rw-r-- 1 student student 1430 May  7 02:42 cat
-rwxrwxr-x 1 student student 2026 May  2 20:49 cruel_summer.txt
-rwxrwxr-x 1 student student 2477 May  2 20:49 fast_car.pdf
-rwxrwxr-x 1 student student 1606 May  2 20:49 flowers.pdf
-rwxrwxr-x 1 student student 1910 May  2 20:49 fukumean.pdf
-rw-rw-r-- 1 student student    0 May  7 02:41 grep
-rwxrwxr-x 1 student student 1843 May  2 20:49 hey_driver.pdf
-rwxrwxr-x 1 student student  929 May  2 20:49 i_remember_everything.txt
-rwxrwxr-x 1 student student 1543 May  2 20:49 need_a_favor.txt
-rwxrwxr-x 1 student student 3368 May  2 20:49 paint_the_town_red.txt
-rw-rw-r-- 1 student student    0 May  7 02:55 pipingDirectory
-rwxrwxr-x 1 student student 1708 May  2 20:49 religiously.txt
-rwxrwxr-x 1 student student 1648 May  2 20:49 rich_men_north_of_richmond
-rwxrwxr-x 1 student student 2037 May  2 20:49 snooze
-rwxrwxr-x 1 student student 2291 May  2 20:49 thinkin_bout_me
-rwxrwxr-x 1 student student 1523 May  2 20:49 used_to_be_young
-rwxrwxr-x 1 student student 1954 May  2 20:49 vampire
